EUREKA:
    INSTANCE:
        HOSTNAME: eureka-server
    CLIENT:
        SERVICE_URL:
            DEFAULT_ZONE: http:/eureka-server:8761/eureka/

POSTGRESQL:
    URL: jdbc:postgresql://postgres:5432/postgres
    USERNAME: postgres
    PASSWORD: example