EUREKA:
    INSTANCE:
        HOSTNAME: localhost
    CLIENT:
        SERVICE_URL:
            DEFAULT_ZONE: http://localhost:8761/eureka/

POSTGRESQL:
    URL: jdbc:postgresql://localhost:5432/postgres
    USERNAME: postgres
    PASSWORD: example