# PostgreSQL
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=postgres
DB_PORT=5432

# Keycloak
KC_USERNAME=admin
KC_PASSWORD=secret
KC_LOCAL_PORT=8080
KC_CONTAINER_PORT=8080

# Redis
RS_PORT=6379
RS_PASSWORD=secret

#Zookeeper
ZK_PORT=2181

#Kafka
KAFKA_PORT=9092